<?xml version="1.0"?>
<zabbix_export version="1.0" date="05.02.10" time="10.09">
	<hosts>
		<host name="Template_Oracle">
			<useip>0</useip>
			<dns></dns>
			<ip>0.0.0.0</ip>
			<port>10050</port>
			<status>3</status>
			<groups>
				<group>Templates</group>
			</groups>
			<items>
				<item type="2" key="archive" value_type="0">
					<description>Archivelog</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>MB</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="audit" value_type="4">
					<description>Audit</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="connection" value_type="0">
					<description>Connection</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>sec</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="dbblockgets" value_type="3">
					<description>DB Block Gets</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="dbconsistentgets" value_type="3">
					<description>DB Consistent Gets</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>300</history>
					<trends>365</trends>
					<status>0</status>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="dbhitratio" value_type="0">
					<description>DB Hit Ratio</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="dbphysicalread" value_type="3">
					<description>DB Physical Reads</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="dbversion" value_type="4">
					<description>DB Version</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>86400</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="EXP" value_type="4">
					<description>Export</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>86400</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="hitratio_body" value_type="0">
					<description>Hit ratio - BODY</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>%</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="hitratio_sqlarea" value_type="0">
					<description>Hit ratio - SQLAREA</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>%</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="hitratio_table_proc" value_type="0">
					<description>Hit ratio - TABLE/PROCEDURE</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>%</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="hitratio_trigger" value_type="0">
					<description>Hit ratio - TRIGGER</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>%</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="lio_block_changes" value_type="3">
					<description>LI/O Block Change</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>Blocks/sec</units>
					<multiplier>0</multiplier>
					<delta>2</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="lio_consistent_read" value_type="0">
					<description>LI/O Consinstent Read</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>Blocks/sec</units>
					<multiplier>0</multiplier>
					<delta>2</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="lio_current_read" value_type="3">
					<description>LI/O Current Read</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>Blocks/sec</units>
					<multiplier>0</multiplier>
					<delta>2</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="locks" value_type="4">
					<description>Locks</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="maxprocs" value_type="3">
					<description>Max Processes</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>86400</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="maxsession" value_type="3">
					<description>Max Sessions</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>86400</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="miss_latch" value_type="3">
					<description>Miss Latch</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="0" key="perf_counter[\LogicalDisk(C:)\% Free Space]" value_type="0">
					<description>Free disk space on c: in %</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params></params>
					<trapper_hosts></trapper_hosts>
					<snmp_community></snmp_community>
					<snmp_oid></snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
				</item>
				<item type="0" key="perf_counter[\LogicalDisk(D:)\% Free Space]" value_type="0">
					<description>Free disk space on d: in %</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params></params>
					<trapper_hosts></trapper_hosts>
					<snmp_community></snmp_community>
					<snmp_oid></snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
				</item>
				<item type="0" key="perf_counter[\Paging File(_Total)\% Usage]" value_type="0">
					<description>Paging File Total Usage in %</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params></params>
					<trapper_hosts></trapper_hosts>
					<snmp_community></snmp_community>
					<snmp_oid></snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
				</item>
				<item type="2" key="pga" value_type="0">
					<description>PGA</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="pga_aggregate_target" value_type="0">
					<description>PGA Aggregate target</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>86400</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="phio_datafile_reads" value_type="3">
					<description>PHI/O Datafile Reads</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>IO/sec</units>
					<multiplier>0</multiplier>
					<delta>1</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="phio_datafile_writes" value_type="3">
					<description>PHI/O Datafile Writes</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>IO/sec</units>
					<multiplier>0</multiplier>
					<delta>1</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="phio_redo_writes" value_type="3">
					<description>PHI/O Redo Writes</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>IO/sec</units>
					<multiplier>0</multiplier>
					<delta>1</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="pinhitratio_body" value_type="0">
					<description>Pin hit ratio - BODY</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>%</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="pinhitratio_sqlarea" value_type="0">
					<description>Pin hit ratio - SQLAREA</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>%</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="pinhitratio_table-proc" value_type="0">
					<description>Pin hit ratio - TABLE-PROCEDURE</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>%</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="pinhitratio_trigger" value_type="0">
					<description>Pin hit ratio - TRIGGER</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>%</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="pool_dict_cache" value_type="0">
					<description>Pool dict cache</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>M</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="pool_free_mem" value_type="0">
					<description>Pool free mem</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>M</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="pool_lib_cache" value_type="0">
					<description>Pool lib cache</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>M</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="pool_misc" value_type="0">
					<description>Pool misc</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>M</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="pool_sql_area" value_type="0">
					<description>Pool sql area</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>M</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="procnum" value_type="3">
					<description>Processes</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="0" key="service_state[Task Scheduler]" value_type="3">
					<description>Windows Task Scheduler</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<valuemap>Windows service state</valuemap>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="session" value_type="3">
					<description>Sessions</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="session_active" value_type="3">
					<description>Session Active</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="session_inactive" value_type="3">
					<description>Session Inactive</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="session_system" value_type="3">
					<description>Session System</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="sga_buffer_cache" value_type="0">
					<description>SGA buffer cache</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>M</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="sga_fixed" value_type="0">
					<description>SGA fixed</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>M</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="sga_java_pool" value_type="0">
					<description>SGA java pool</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>M</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="sga_large_pool" value_type="0">
					<description>SGA large pool</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>M</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="sga_log_buffer" value_type="0">
					<description>SGA log buffer</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>M</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="sga_shared_pool" value_type="0">
					<description>SGA shared pool</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>M</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="0" key="system.cpu.load[,avg15]" value_type="0">
					<description>Processor load15</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>0</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params></params>
					<trapper_hosts></trapper_hosts>
					<snmp_community></snmp_community>
					<snmp_oid></snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
				</item>
				<item type="0" key="system.cpu.load[,avg1]" value_type="0">
					<description>Processor load</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>0</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params></params>
					<trapper_hosts></trapper_hosts>
					<snmp_community></snmp_community>
					<snmp_oid></snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
				</item>
				<item type="0" key="system.cpu.load[,avg5]" value_type="0">
					<description>Processor load5</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>0</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params></params>
					<trapper_hosts></trapper_hosts>
					<snmp_community></snmp_community>
					<snmp_oid></snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
				</item>
				<item type="2" key="tbl_space" value_type="4">
					<description>Tablespaces</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>900</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<units></units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="tnsping" value_type="3">
					<description>TNSPing</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>msec</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="0" key="vm.memory.size[free]" value_type="3">
					<description>Free memory</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<units>B</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>0</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params></params>
					<trapper_hosts></trapper_hosts>
					<snmp_community></snmp_community>
					<snmp_oid></snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
				</item>
				<item type="0" key="vm.memory.size[total]" value_type="3">
					<description>Total memory</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>1800</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<units>B</units>
					<multiplier>0</multiplier>
					<delta>0</delta>
					<formula>0</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params></params>
					<trapper_hosts></trapper_hosts>
					<snmp_community></snmp_community>
					<snmp_oid></snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
				</item>
				<item type="2" key="waits_controfileio" value_type="3">
					<description>Waits Controlfile I/O</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>ms waits/s</units>
					<multiplier>0</multiplier>
					<delta>1</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="waits_directpath_read" value_type="3">
					<description>Waits direct path read</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>ms waits/s</units>
					<multiplier>0</multiplier>
					<delta>1</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="waits_file_io" value_type="3">
					<description>Waits File I/O</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>ms waits/s</units>
					<multiplier>0</multiplier>
					<delta>1</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="waits_logwrite" value_type="3">
					<description>Waits Logwrite</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>ms waits/s</units>
					<multiplier>0</multiplier>
					<delta>1</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="waits_multiblock_read" value_type="3">
					<description>Waits multiblock read</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>ms waits/s</units>
					<multiplier>0</multiplier>
					<delta>1</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="waits_other" value_type="3">
					<description>Waits others</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>ms waits/s</units>
					<multiplier>0</multiplier>
					<delta>1</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="waits_singleblock_read" value_type="3">
					<description>Waits single block read</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>ms waits/s</units>
					<multiplier>0</multiplier>
					<delta>1</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
				<item type="2" key="waits_sqlnet" value_type="3">
					<description>Waits SQLNet</description>
					<ipmi_sensor></ipmi_sensor>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<units>ms waits/s</units>
					<multiplier>0</multiplier>
					<delta>1</delta>
					<formula>1</formula>
					<lastlogsize>0</lastlogsize>
					<logtimefmt></logtimefmt>
					<delay_flex></delay_flex>
					<params>DSN=&lt;database source name&gt;\nuser=&lt;user name&gt;\npassword=&lt;password&gt;\nsql=&lt;query&gt;</params>
					<trapper_hosts></trapper_hosts>
					<snmp_community>public</snmp_community>
					<snmp_oid>interfaces.ifTable.ifEntry.ifInOctets.1</snmp_oid>
					<snmp_port>161</snmp_port>
					<snmpv3_securityname></snmpv3_securityname>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authpassphrase></snmpv3_authpassphrase>
					<snmpv3_privpassphrase></snmpv3_privpassphrase>
					<applications>
						<application>Oracle</application>
					</applications>
				</item>
			</items>
			<triggers>
				<trigger>
					<description>Session Alarm on {HOSTNAME}</description>
					<type>0</type>
					<expression>({{HOSTNAME}:session.last(0)}*100/{{HOSTNAME}:maxsession.last(0)})&gt;80</expression>
					<url>http://10.10.64.93/overview.php</url>
					<status>0</status>
					<priority>4</priority>
					<comments></comments>
				</trigger>
				<trigger>
					<description>Process Alarm on {HOSTNAME}</description>
					<type>0</type>
					<expression>({{HOSTNAME}:procnum.last(0)}*100/{{HOSTNAME}:maxprocs.last(0)})&gt;80</expression>
					<url></url>
					<status>0</status>
					<priority>4</priority>
					<comments></comments>
				</trigger>
				<trigger>
					<description>PGA Alarm on {HOSTNAME}</description>
					<type>0</type>
					<expression>({{HOSTNAME}:pga.last(0)}*100/{{HOSTNAME}:pga_aggregate_target.last(0)})&gt;90</expression>
					<url>http://10.10.64.93/overview.php</url>
					<status>0</status>
					<priority>4</priority>
					<comments></comments>
				</trigger>
				<trigger>
					<description>TNSPing Alert on {HOSTNAME}</description>
					<type>0</type>
					<expression>{{HOSTNAME}:tnsping.last(0)}=-1</expression>
					<url></url>
					<status>0</status>
					<priority>4</priority>
					<comments></comments>
				</trigger>
				<trigger>
					<description>Audit on {HOSTNAME}</description>
					<type>0</type>
					<expression>{{HOSTNAME}:audit.str(none)}=0</expression>
					<url></url>
					<status>0</status>
					<priority>4</priority>
					<comments></comments>
				</trigger>
				<trigger>
					<description>Locks on {HOSTNAME}</description>
					<type>0</type>
					<expression>{{HOSTNAME}:locks.str(none)}=0</expression>
					<url></url>
					<status>0</status>
					<priority>4</priority>
					<comments></comments>
				</trigger>
				<trigger>
					<description>Connection on {HOSTNAME}</description>
					<type>0</type>
					<expression>{{HOSTNAME}:connection.last(0)}&gt;1</expression>
					<url></url>
					<status>0</status>
					<priority>4</priority>
					<comments></comments>
				</trigger>
				<trigger>
					<description>Tablespaces on {HOSTNAME}</description>
					<type>0</type>
					<expression>{{HOSTNAME}:tbl_space.str(none)}=0</expression>
					<url></url>
					<status>0</status>
					<priority>4</priority>
					<comments></comments>
				</trigger>
				<trigger>
					<description>Active Session {HOSTNAME}</description>
					<type>0</type>
					<expression>{{HOSTNAME}:session_active.last(0)}&gt;20</expression>
					<url></url>
					<status>0</status>
					<priority>4</priority>
					<comments>DANGER</comments>
				</trigger>
				<trigger>
					<description>Hit Ratio on {HOSTNAME}</description>
					<type>0</type>
					<expression>{{HOSTNAME}:hitratio_table_proc.avg(60)}&lt;50|{{HOSTNAME}:hitratio_trigger.avg(60)}&lt;50|{{HOSTNAME}:hitratio_sqlarea.avg(60)}&lt;50|{{HOSTNAME}:hitratio_body.avg(60)}&lt;50</expression>
					<url></url>
					<status>0</status>
					<priority>4</priority>
					<comments></comments>
				</trigger>
				<trigger>
					<description>Windows: Service State - Task Scheduler</description>
					<type>0</type>
					<expression>{{HOSTNAME}:service_state[Task Scheduler].last(0)}#0</expression>
					<url></url>
					<status>0</status>
					<priority>4</priority>
					<comments></comments>
				</trigger>
				<trigger>
					<description>Archivelog</description>
					<type>0</type>
					<expression>{{HOSTNAME}:archive.last(0)}&gt;100</expression>
					<url></url>
					<status>0</status>
					<priority>4</priority>
					<comments>HIGH Archivelog generation</comments>
				</trigger>
			</triggers>
			<graphs>
				<graph name="Sessions" width="900" height="200">
					<yaxistype>2</yaxistype>
					<show_work_period>1</show_work_period>
					<show_triggers>1</show_triggers>
					<graphtype>1</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:session_system">
							<drawtype>1</drawtype>
							<sortorder>0</sortorder>
							<color>FF00FF</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:session_active">
							<drawtype>1</drawtype>
							<sortorder>1</sortorder>
							<color>009900</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:session_inactive">
							<drawtype>1</drawtype>
							<sortorder>2</sortorder>
							<color>0000FF</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
				<graph name="PGA" width="900" height="200">
					<yaxistype>0</yaxistype>
					<show_work_period>0</show_work_period>
					<show_triggers>0</show_triggers>
					<graphtype>0</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:pga">
							<drawtype>0</drawtype>
							<sortorder>0</sortorder>
							<color>009900</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
				<graph name="Hit Ratio" width="900" height="200">
					<yaxistype>1</yaxistype>
					<show_work_period>0</show_work_period>
					<show_triggers>0</show_triggers>
					<graphtype>0</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:hitratio_trigger">
							<drawtype>0</drawtype>
							<sortorder>0</sortorder>
							<color>0000CC</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:hitratio_sqlarea">
							<drawtype>0</drawtype>
							<sortorder>0</sortorder>
							<color>FF99FF</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:hitratio_body">
							<drawtype>0</drawtype>
							<sortorder>0</sortorder>
							<color>FFFF33</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:hitratio_table_proc">
							<drawtype>0</drawtype>
							<sortorder>0</sortorder>
							<color>009900</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
				<graph name="Pin Hit Ratio" width="900" height="200">
					<yaxistype>1</yaxistype>
					<show_work_period>0</show_work_period>
					<show_triggers>0</show_triggers>
					<graphtype>0</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:pinhitratio_trigger">
							<drawtype>0</drawtype>
							<sortorder>0</sortorder>
							<color>00CC00</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:pinhitratio_sqlarea">
							<drawtype>0</drawtype>
							<sortorder>0</sortorder>
							<color>990099</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:pinhitratio_body">
							<drawtype>0</drawtype>
							<sortorder>0</sortorder>
							<color>999900</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:pinhitratio_table-proc">
							<drawtype>0</drawtype>
							<sortorder>0</sortorder>
							<color>000099</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
				<graph name="Session/Process" width="900" height="200">
					<yaxistype>0</yaxistype>
					<show_work_period>0</show_work_period>
					<show_triggers>0</show_triggers>
					<graphtype>0</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:procnum">
							<drawtype>0</drawtype>
							<sortorder>0</sortorder>
							<color>009900</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:session">
							<drawtype>0</drawtype>
							<sortorder>0</sortorder>
							<color>0000FF</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
				<graph name="Logical I/O" width="900" height="200">
					<yaxistype>2</yaxistype>
					<show_work_period>0</show_work_period>
					<show_triggers>0</show_triggers>
					<graphtype>1</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:lio_current_read">
							<drawtype>1</drawtype>
							<sortorder>0</sortorder>
							<color>FF6666</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:lio_block_changes">
							<drawtype>1</drawtype>
							<sortorder>0</sortorder>
							<color>00FFFF</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:lio_consistent_read">
							<drawtype>1</drawtype>
							<sortorder>0</sortorder>
							<color>0000FF</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
				<graph name="Physical I/O" width="900" height="200">
					<yaxistype>2</yaxistype>
					<show_work_period>0</show_work_period>
					<show_triggers>0</show_triggers>
					<graphtype>0</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:phio_datafile_writes">
							<drawtype>0</drawtype>
							<sortorder>0</sortorder>
							<color>FF6666</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>7</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:phio_datafile_reads">
							<drawtype>0</drawtype>
							<sortorder>0</sortorder>
							<color>00FFFF</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>7</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:phio_redo_writes">
							<drawtype>0</drawtype>
							<sortorder>0</sortorder>
							<color>0000CC</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>7</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
				<graph name="Events Waits" width="900" height="200">
					<yaxistype>2</yaxistype>
					<show_work_period>0</show_work_period>
					<show_triggers>0</show_triggers>
					<graphtype>1</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:waits_file_io">
							<drawtype>1</drawtype>
							<sortorder>0</sortorder>
							<color>9999FF</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:waits_other">
							<drawtype>1</drawtype>
							<sortorder>1</sortorder>
							<color>FF3333</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:waits_singleblock_read">
							<drawtype>1</drawtype>
							<sortorder>2</sortorder>
							<color>FF00FF</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:waits_multiblock_read">
							<drawtype>1</drawtype>
							<sortorder>3</sortorder>
							<color>FFFF00</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:waits_directpath_read">
							<drawtype>1</drawtype>
							<sortorder>4</sortorder>
							<color>009900</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:waits_sqlnet">
							<drawtype>1</drawtype>
							<sortorder>5</sortorder>
							<color>888888</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:waits_controfileio">
							<drawtype>1</drawtype>
							<sortorder>6</sortorder>
							<color>00CCCC</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:waits_logwrite">
							<drawtype>1</drawtype>
							<sortorder>7</sortorder>
							<color>FF9999</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
				<graph name="TNSPing" width="900" height="200">
					<yaxistype>2</yaxistype>
					<show_work_period>0</show_work_period>
					<show_triggers>0</show_triggers>
					<graphtype>0</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:tnsping">
							<drawtype>2</drawtype>
							<sortorder>0</sortorder>
							<color>00FFFF</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
				<graph name="SGA Memory Usage" width="900" height="200">
					<yaxistype>2</yaxistype>
					<show_work_period>0</show_work_period>
					<show_triggers>0</show_triggers>
					<graphtype>1</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:sga_buffer_cache">
							<drawtype>1</drawtype>
							<sortorder>0</sortorder>
							<color>009900</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:sga_fixed">
							<drawtype>1</drawtype>
							<sortorder>1</sortorder>
							<color>CC0000</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:sga_java_pool">
							<drawtype>1</drawtype>
							<sortorder>2</sortorder>
							<color>00CCCC</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:sga_large_pool">
							<drawtype>1</drawtype>
							<sortorder>3</sortorder>
							<color>CC00CC</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:sga_log_buffer">
							<drawtype>1</drawtype>
							<sortorder>4</sortorder>
							<color>CCCC00</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:sga_shared_pool">
							<drawtype>1</drawtype>
							<sortorder>5</sortorder>
							<color>0000CC</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
				<graph name="Shared Pool" width="900" height="200">
					<yaxistype>2</yaxistype>
					<show_work_period>0</show_work_period>
					<show_triggers>0</show_triggers>
					<graphtype>1</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:pool_dict_cache">
							<drawtype>1</drawtype>
							<sortorder>0</sortorder>
							<color>009900</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:pool_free_mem">
							<drawtype>1</drawtype>
							<sortorder>1</sortorder>
							<color>990000</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:pool_lib_cache">
							<drawtype>1</drawtype>
							<sortorder>2</sortorder>
							<color>009999</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:pool_misc">
							<drawtype>1</drawtype>
							<sortorder>3</sortorder>
							<color>990099</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:pool_sql_area">
							<drawtype>1</drawtype>
							<sortorder>4</sortorder>
							<color>CCCC00</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
				<graph name="Connection" width="900" height="200">
					<yaxistype>2</yaxistype>
					<show_work_period>0</show_work_period>
					<show_triggers>0</show_triggers>
					<graphtype>0</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:connection">
							<drawtype>0</drawtype>
							<sortorder>0</sortorder>
							<color>009900</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
				<graph name="Free Disk Space in %" width="900" height="200">
					<yaxistype>1</yaxistype>
					<show_work_period>1</show_work_period>
					<show_triggers>1</show_triggers>
					<graphtype>0</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:perf_counter[\LogicalDisk(C:)\% Free Space]">
							<drawtype>2</drawtype>
							<sortorder>0</sortorder>
							<color>009900</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:perf_counter[\LogicalDisk(D:)\% Free Space]">
							<drawtype>2</drawtype>
							<sortorder>0</sortorder>
							<color>0000CC</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
				<graph name="Memory Utilization" width="900" height="200">
					<yaxistype>2</yaxistype>
					<show_work_period>1</show_work_period>
					<show_triggers>1</show_triggers>
					<graphtype>0</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:vm.memory.size[free]">
							<drawtype>1</drawtype>
							<sortorder>0</sortorder>
							<color>00CC00</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:vm.memory.size[total]">
							<drawtype>0</drawtype>
							<sortorder>0</sortorder>
							<color>0000CC</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
				<graph name="Processor Load" width="900" height="200">
					<yaxistype>0</yaxistype>
					<show_work_period>1</show_work_period>
					<show_triggers>1</show_triggers>
					<graphtype>0</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:system.cpu.load[,avg1]">
							<drawtype>2</drawtype>
							<sortorder>0</sortorder>
							<color>009900</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:system.cpu.load[,avg5]">
							<drawtype>0</drawtype>
							<sortorder>0</sortorder>
							<color>000099</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
						<graph_element item="Template_Oracle:system.cpu.load[,avg15]">
							<drawtype>0</drawtype>
							<sortorder>1</sortorder>
							<color>CCCC00</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
				<graph name="Paging File" width="900" height="200">
					<yaxistype>0</yaxistype>
					<show_work_period>1</show_work_period>
					<show_triggers>0</show_triggers>
					<graphtype>0</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:perf_counter[\Paging File(_Total)\% Usage]">
							<drawtype>0</drawtype>
							<sortorder>0</sortorder>
							<color>009900</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
				<graph name="Archivelog" width="900" height="200">
					<yaxistype>0</yaxistype>
					<show_work_period>1</show_work_period>
					<show_triggers>0</show_triggers>
					<graphtype>0</graphtype>
					<yaxismin>0.0000</yaxismin>
					<yaxismax>100.0000</yaxismax>
					<show_legend>0</show_legend>
					<show_3d>0</show_3d>
					<percent_left>0.0000</percent_left>
					<percent_right>0.0000</percent_right>
					<graph_elements>
						<graph_element item="Template_Oracle:archive">
							<drawtype>0</drawtype>
							<sortorder>0</sortorder>
							<color>009900</color>
							<yaxisside>0</yaxisside>
							<calc_fnc>2</calc_fnc>
							<type>0</type>
							<periods_cnt>5</periods_cnt>
						</graph_element>
					</graph_elements>
				</graph>
			</graphs>
		</host>
	</hosts>
	<dependencies>
	</dependencies>
</zabbix_export>
